{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemys","order":5,"path":"folders/Objects/Enemys.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemys","order":5,"path":"folders/Sprites/Enemys.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Etc","order":6,"path":"folders/Sprites/Etc.yy",},
    {"name":"Etc","order":6,"path":"folders/Objects/Etc.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_vfx_shot_enemy","order":6,"path":"sprites/spr_vfx_shot_enemy/spr_vfx_shot_enemy.yy",},
    {"name":"spr_boom","order":1,"path":"sprites/spr_boom/spr_boom.yy",},
    {"name":"spr_background_x1","order":3,"path":"sprites/spr_background_x1/spr_background_x1.yy",},
    {"name":"spr_shot_enm","order":1,"path":"sprites/spr_shot_enm/spr_shot_enm.yy",},
    {"name":"obj_shot_enm","order":1,"path":"objects/obj_shot_enm/obj_shot_enm.yy",},
    {"name":"spr_enemy_slm","order":2,"path":"sprites/spr_enemy_slm/spr_enemy_slm.yy",},
    {"name":"spr_vfx_shot","order":5,"path":"sprites/spr_vfx_shot/spr_vfx_shot.yy",},
    {"name":"obj_boom","order":1,"path":"objects/obj_boom/obj_boom.yy",},
    {"name":"spr_background_x2","order":4,"path":"sprites/spr_background_x2/spr_background_x2.yy",},
    {"name":"obj_shot","order":1,"path":"objects/obj_shot/obj_shot.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_enemy_slm","order":2,"path":"objects/obj_enemy_slm/obj_enemy_slm.yy",},
    {"name":"spr_shot","order":1,"path":"sprites/spr_shot/spr_shot.yy",},
  ],
}